# Yan Pan
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.7.1/deploy/static/provider/cloud/deploy.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: yyy-cluster-ingress
  annotations:
    # cert-manager.io/issuer: "lets-encrypt-prod"
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  
spec:
  # tls:
  #   - secretName: lets-encrypt-tls
  #     hosts:
  #       - fqdn.fully.qualified.domain.name
  ingressClassName: nginx
  rules:
    # - host: localhost
    - http:
        paths:
          # - path: /(|$)(.*)
          - path: /app001(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: app-001
                port:
                  name: http
          - path: /app002(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: app-002
                port:
                  name: http

          # mongoexpress has known issue
          - path: /mongoadmin(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: mongo-express
                port:
                  name: http
                  